{
  "name": "edxplus",
  "version": "0.1.1",
  "description": "Firefox add-on to enhance functionality on edX.org",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/web-ext run -s lib"
  },
  "keywords": [],
  "author": "Byron Alley",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "web-ext": "^6.0.0"
  }
}
